1/01/17 - its snowing
1/02/17 - its clear
1/03/17 - its foggy
1/04/17 - its ooblecking
1/05/17 - its clear
1/06/17 - its a void
1/07/17 - its plaid out
1/08/17 - its snowing again
1/09/17 - the void again. looking at me.
1/10/17 - snow
1/11/17 - its raining inverted fractal cubes
1/12/17 - void
1/13/17 - its pouring unfortunate orphans
1/14/17 - zuul the servant of gozer came
1/15/17 - clear
1/16/17 - snow
1/17/17 - rain
1/18/17 - rain of fire
1/19/17 - snow
1/20/17 - snow
1/21/17 - rain of fire. again!
1/22/17 - rain of purple fire
 

